GOOGLE_ID=466164647573-4ipp5b207305kkl26v4tef796k3si0do.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:300

STRIPE_PUBLIC_KEY=key
STRIPE_SECRET_KEY=key

STRIPE_SIGNING_SECRET=key
HOST=http://localhost:300